# -- Custom messages for this application --

inputForm.antiguedad=Antig\u00FCedad
inputForm.apellido=Apellido
inputForm.barrio=Barrio
inputForm.calle=Calle
inputForm.cliente=Cliente
inputForm.cpp=C\u00F3digo Postal
inputForm.cubierto= Metros Cubiertos
inputForm.descripcionReclamo=Descripción del Reclamo
inputForm.email=Direcci\u00F3n de Email
inputForm.fecha=Fecha
inputForm.hora=Hora
inputForm.minutos=Minutos
inputForm.monto=Monto
inputForm.montoDesde=Monto Desde
inputForm.montoHasta=Monto Hasta
inputForm.nombre=Nombres
inputForm.nombres=Nombres
inputForm.numeroComprobante=N\u00FAmero de Comprobante
inputForm.numeroContrato=N\u00FAmero de Contrato
inputForm.numeroDireccion=Número de Dirección
inputForm.numeroDocumento=N\u00FAmero de Documento
inputForm.parcela=Metros Parcela
inputForm.patio=Metros Patio
inputForm.Persona=Persona
inputForm.propietario=Propietario

# -- Standard errors --
errors.header=<UL>
errors.prefix=<LI><B><FONT COLOR="RED">
errors.suffix=</FONT></B></LI>
errors.footer=</UL>

# -- validator --

errors.logon=Usuario ó Clave inválido.
errors.invalid={0} es inv\u00E1lido.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required=El campo {0} no puede estar en blanco.
errors.minimoRequerido=Debe seleccionar al menos {0}.
errors.hora=El campo hora debe ser un n\u00FAmero entre 0 y 23.
errors.minutos=El campo minutos debe ser un n\u00FAmero entre 0 y 59.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float=El campo {0} no es un n\u00FAmero v\u00E1lido.
errors.integer=El campo {0} debe ser un n\u00FAmero.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} es un e-mail no v\u00E1lido.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.



